<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<script src="https://cdn.datacamp.com/datacamp-light-latest.min.js"></script>
<title>Title</title>
</head>

<body>

<div data-datacamp-exercise data-lang="r">
    <code data-type="pre-exercise-code">
        # This will get executed each time the exercise gets initialized
        b = 6
    </code>
    <code data-type="sample-code">
        # Create a variable a, equal to 5


        # Print out a


    </code>
    <code data-type="solution">
        # Create a variable a, equal to 5
        a <- 5

        # Print out a
        print(a)
    </code>
    <code data-type="sct">
        test_object("a")
        test_function("print")
        success_msg("Great job!")
    </code>
    <div data-type="hint">Use the assignment operator (<code><-</code>) to create the variable <code>a</code>.</div>
</div>

</body>
</html>
